# NewCucumberProject-Opencart

./: pom.xml
src/test/java/driver/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pageObjects/: HomePage.java  RegisterPage.java
src/test/java/runner/: FailedTestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: RegisterSteps.java
src/test/java/utils/: WaitUtils.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features/: register.feature
